<!DOCTYPE html>
<html>
<body>

<h1>Romania Public Transport API</h1>

<pre>
* General
    * Cities - [`GET /v0.1/cities`](http://193.230.8.27:28031/v0.1/cities)  
    * Brasov  
        * Capabilities [`GET /v0.1/capabilities`](http://193.230.8.27:28031/v0.1/brasov/capabilities)  
        * Agency Info [`GET /v0.1/<string:city>/agency`](http://193.230.8.27:28031/v0.1/brasov/agency)
        * Stops - [`GET /v0.1/<string:city_id>/stops`](http://193.230.8.27:28031/v0.1/brasov/stops)  
        * Routes - [`GET /v0.1/<string:city_id>/routes`](http://193.230.8.27:28031/v0.1/brasov/routes)  
        * Route from stop A to stop B - [`GET /v0.1/route?start_stop_id=<string:start_stop_id>&end_stop_id=<string:end_stop_id>`](http://193.230.8.27:28031/v0.1/brasov/route?start_stop_id=TRIAJ&end_stop_id=LIVADA)  
        * Route from stop B to stop A - [`GET /v0.1/route?start_stop_id=<string:start_stop_id>&end_stop_id=<string:end_stop_id>`](http://193.230.8.27:28031/v0.1/brasov/route?start_stop_id=LIVADA&end_stop_id=TRIAJ)

* Protocols
    * JSON
    * XML
    * CSV
    * [Protocol buffers/gRPC](http://www.grpc.io/)
</pre>

</body>
</html>

